# OhneSize

./: OhneSize.sln  README.md
OhneSize.Memory/: DataItem.cs  GlobalUsings.cs  OhneSize.Memory.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OhneSize.Memory/Controllers/: DataBinaryController.cs  DataTextController.cs  WeatherForecastController.cs
OhneSize.Memory/Pages/: DataText.cshtml  DataText.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OhneSize.Memory/Pages/Shared/: _Layout.cshtml
OhneSize.Memory/Properties/: launchSettings.json
OhneSize.Memory/Properties/ServiceDependencies/DevOhneSize - Web Deploy/: profile.arm.json
OhneSize.Memory/Services/: DataBinaryRepository.cs  DataRepository.cs  DataTextRepository.cs
ohnesize/: README.md  angular.json  package-lock.json  package.json
ohnesize/src/: index.html
ohnesize/src/app/: app.component.spec.ts  app.component.ts
